; ZDS sillyness
#define equ .equ
#define db .db
#define dw .dw
#define dl .dl

; sprites
#include "oiram_0_small.asm"           ; 258 bytes
#include "oiram_1_small.asm"           ; 258 bytes
#include "oiram_0_big.asm"             ; 434 bytes
#include "oiram_1_big.asm"             ; 434 bytes
#include "oiram_0_fire.asm"            ; 434 bytes
#include "oiram_1_fire.asm"            ; 434 bytes
#include "oiram_crouch_big.asm"        ; 258 bytes
#include "oiram_crouch_fire.asm"       ; 258 bytes
#include "oiram_fail.asm"              ; 434 bytes
#include "mushroom.asm"                ; 258 bytes
#include "fire_flower.asm"             ; 258 bytes
#include "goomba_0.asm"                ; 258 bytes
#include "goomba_1.asm"                ; 258 bytes
#include "goomba_flat.asm"             ; 258 bytes
#include "koopa_red_right_0.asm"       ; 434 bytes
#include "koopa_red_right_1.asm"       ; 434 bytes
#include "koopa_red_left_0.asm"        ; 434 bytes
#include "koopa_red_left_1.asm"        ; 434 bytes
#include "koopa_red_shell_0.asm"       ; 258 bytes
#include "koopa_red_shell_1.asm"       ; 258 bytes
#include "koopa_green_right_0.asm"     ; 434 bytes
#include "koopa_green_right_1.asm"     ; 434 bytes
#include "koopa_green_left_0.asm"      ; 434 bytes
#include "koopa_green_left_1.asm"      ; 434 bytes
#include "koopa_green_shell_0.asm"     ; 258 bytes
#include "koopa_green_shell_1.asm"     ; 258 bytes
#include "koopa_bones_right_0.asm"     ; 434 bytes
#include "koopa_bones_right_1.asm"     ; 434 bytes
#include "koopa_bones_left_0.asm"      ; 434 bytes
#include "koopa_bones_left_1.asm"      ; 434 bytes
#include "koopa_bones_dead_left.asm"   ; 290 bytes
#include "koopa_bones_dead_right.asm"  ; 290 bytes
#include "chomper_0.asm"               ; 498 bytes
#include "chomper_1.asm"               ; 498 bytes
#include "chomper_fire_down_left.asm"  ; 258 bytes
#include "chomper_fire_down_right.asm" ; 258 bytes
#include "chomper_fire_up_left.asm"    ; 258 bytes
#include "chomper_fire_up_right.asm"   ; 258 bytes
#include "chomper_body.asm"            ; 258 bytes
#include "fire_0.asm"                  ; 66 bytes
#include "fire_1.asm"                  ; 66 bytes
#include "poof_0.asm"                  ; 146 bytes
#include "poof_1.asm"                  ; 146 bytes
#include "flame_fire_up_0.asm"         ; 226 bytes
#include "flame_fire_up_1.asm"         ; 226 bytes
#include "flame_fire_down_0.asm"       ; 226 bytes
#include "flame_fire_down_1.asm"       ; 226 bytes
#include "thwomp.asm"                  ; 770 bytes
#include "boo_left_hide.asm"           ; 258 bytes
#include "boo_right_hide.asm"          ; 258 bytes
#include "boo_left.asm"                ; 258 bytes
#include "boo_right.asm"               ; 258 bytes
#include "bullet_left.asm"             ; 226 bytes
#include "cannonball_0.asm"            ; 146 bytes
#include "wing_left_0.asm"             ; 106 bytes
#include "wing_left_1.asm"             ; 106 bytes
#include "wing_right_0.asm"            ; 106 bytes
#include "wing_right_1.asm"            ; 106 bytes
#include "star_0.asm"                  ; 258 bytes
#include "easter_egg_0.asm"            ; 258 bytes
#include "easter_egg_1.asm"            ; 258 bytes
#include "oiram_lives.asm"             ; 93 bytes
#include "clock.asm"                   ; 83 bytes
#include "one_up.asm"                  ; 380 bytes
#include "oiram_up_small_0.asm"        ; 258 bytes
#include "oiram_up_small_1.asm"        ; 258 bytes
#include "oiram_up_big_0.asm"          ; 402 bytes
#include "oiram_up_big_1.asm"          ; 402 bytes
#include "oiram_up_fire_0.asm"         ; 402 bytes
#include "oiram_up_fire_1.asm"         ; 402 bytes
#include "fish_left_0.asm"             ; 258 bytes
#include "fish_left_1.asm"             ; 258 bytes
#include "fish_right_0.asm"            ; 258 bytes
#include "fish_right_1.asm"            ; 258 bytes
#include "mushroom_1up.asm"            ; 258 bytes
#include "spike_left_0.asm"            ; 258 bytes
#include "spike_left_1.asm"            ; 258 bytes
#include "spike_right_0.asm"           ; 258 bytes
#include "spike_right_1.asm"           ; 258 bytes
#include "spike_shell_0.asm"           ; 258 bytes
#include "spike_shell_1.asm"           ; 258 bytes
#include "oiram_logo.asm"              ; 442 bytes
#include "score_100.asm"               ; 90 bytes
#include "score_200.asm"               ; 98 bytes
#include "score_400.asm"               ; 98 bytes
#include "score_800.asm"               ; 98 bytes
#include "score_1000.asm"              ; 122 bytes
#include "score_2000.asm"              ; 130 bytes
#include "score_4000.asm"              ; 130 bytes
#include "score_8000.asm"              ; 130 bytes
#include "leaf_left.asm"               ; 226 bytes
#include "leaf_right.asm"              ; 226 bytes
#include "oiram_0_racoon.asm"          ; 434 bytes
#include "oiram_1_racoon.asm"          ; 434 bytes
#include "oiram_crouch_racoon.asm"     ; 258 bytes
#include "oiram_up_racoon_0.asm"       ; 434 bytes
#include "oiram_up_racoon_1.asm"       ; 434 bytes
#include "tail_left_0.asm"             ; 37 bytes
#include "tail_right_0.asm"            ; 37 bytes
#include "reswob_left_0.asm"           ; 1282 bytes
#include "reswob_left_1.asm"           ; 1282 bytes
#include "reswob_right_0.asm"          ; 1282 bytes
#include "reswob_right_1.asm"          ; 1282 bytes
#include "reswob_down.asm"             ; 1282 bytes
#include "oiram_start.asm"             ; 508 bytes